object frmBareEditor: TfrmBareEditor
  Left = 334
  Height = 420
  Top = 620
  Width = 780
  Caption = 'frmBareEditor'
  ClientHeight = 420
  ClientWidth = 780
  Constraints.MinHeight = 420
  Constraints.MinWidth = 780
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object txtEditor: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnOK
    Left = 8
    Height = 360
    Top = 8
    Width = 764
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    OnChange = txtEditorChange
    OnKeyPress = txtEditorKeyPress
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object btnOK: TButton
    AnchorSideRight.Control = btnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 524
    Height = 36
    Top = 376
    Width = 120
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = 'OK'
    OnClick = btnOKClick
    TabOrder = 1
  end
  object btnCancel: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 652
    Height = 36
    Top = 376
    Width = 120
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 8
    Cancel = True
    Caption = 'Cancel'
    OnClick = btnCancelClick
    TabOrder = 2
  end
end
