object frmEditor: TfrmEditor
  Left = 323
  Height = 420
  Top = 324
  Width = 780
  Caption = 'frmEditor'
  ClientHeight = 393
  ClientWidth = 780
  Constraints.MinHeight = 420
  Constraints.MinWidth = 780
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.2.0'
  object tabEditors: TTabControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = grpMacros
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 377
    Top = 8
    Width = 699
    OnChange = tabEditorsChange
    TabIndex = 0
    Tabs.Strings = (
      'Cold Open'
      'Chapter Body'
      'Trailer'
      'Omake'
      'Author''s Notes'
    )
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    TabOrder = 0
    object txtEditor: TMemo
      AnchorSideLeft.Control = tabEditors
      AnchorSideTop.Control = tabEditors
      AnchorSideRight.Control = tabEditors
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = tabEditors
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 346
      Top = 29
      Width = 695
      Anchors = [akTop, akLeft, akRight, akBottom]
      Font.Height = -25
      OnChange = txtEditorChange
      OnKeyPress = txtEditorKeyPress
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 1
    end
  end
  object grpMacros: TGroupBox
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 715
    Height = 19
    Top = 8
    Width = 57
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Macros'
    TabOrder = 1
    Visible = False
  end
  object MainMenu1: TMainMenu
    Left = 140
    Top = 409
    object mnuFile: TMenuItem
      Caption = 'File'
      object mnuFileOpen: TMenuItem
        Caption = 'Open...'
        OnClick = mnuFileOpenClick
      end
      object mnuFileSave: TMenuItem
        Caption = '&Save'
        ShortCut = 16467
        OnClick = mnuFileSaveClick
      end
      object mnuFileSaveNoBuild: TMenuItem
        Caption = 'Save Without Building'
        OnClick = mnuFileSaveNoBuildClick
      end
      object mnuFileRevert: TMenuItem
        Caption = 'Revert'
        OnClick = mnuFileRevertClick
      end
      object mnuFileDelete: TMenuItem
        Caption = 'Delete'
        Enabled = False
        OnClick = mnuFileDeleteClick
      end
      object mnuFileClose: TMenuItem
        Caption = 'Close'
        OnClick = mnuFileCloseClick
      end
    end
    object mnuEdit: TMenuItem
      Caption = 'Edit'
      object mnuEditCut: TMenuItem
        Caption = 'Cut'
        ShortCut = 16472
        OnClick = mnuEditCutClick
      end
      object mnuEditCopy: TMenuItem
        Caption = 'Copy'
        ShortCut = 16451
        OnClick = mnuEditCopyClick
      end
      object mnuEditPaste: TMenuItem
        Caption = 'Paste'
        ShortCut = 16470
        OnClick = mnuEditPasteClick
      end
      object mnuEditWords: TMenuItem
        Caption = 'Word Count'
        ShortCut = 16471
        OnClick = mnuEditWordsClick
      end
      object MenuSpacer1: TMenuItem
        Caption = '-'
      end
      object mnuEditMacros: TMenuItem
        Caption = 'Macros'
        RadioItem = True
        OnClick = mnuEditMacrosClick
      end
      object MenuEditNotes: TMenuItem
        Caption = 'Notes...'
        OnClick = MenuEditNotesClick
      end
      object MenuSpacer2: TMenuItem
        Caption = '-'
      end
      object mnuInsertFile: TMenuItem
        Caption = 'Insert .so File...'
        OnClick = mnuInsertFileClick
      end
    end
    object mnuFormat: TMenuItem
      Caption = '&Format'
      object mnuFormatBold: TMenuItem
        Caption = '&Bold'
        ShortCut = 16450
        OnClick = mnuFormatBoldClick
      end
      object mnuFormatItalics: TMenuItem
        Caption = '&Italics'
        ShortCut = 16462
        OnClick = mnuFormatItalicsClick
      end
    end
    object mnuBuild: TMenuItem
      Caption = '&Build'
      object mnuBuildBuild: TMenuItem
        Caption = 'Build &Document'
        OnClick = mnuBuildBuildClick
      end
      object mnuBuildMake: TMenuItem
        Caption = 'Make Document'
        ShortCut = 32845
        OnClick = mnuBuildMakeClick
      end
      object mnuMakeOnSave: TMenuItem
        Caption = 'Make On Save'
        OnClick = mnuMakeOnSaveClick
      end
    end
  end
  object diaOpen: TOpenDialog
    Left = 728
    Top = 208
  end
end
