object frmEPubProfile: TfrmEPubProfile
  Left = 221
  Height = 184
  Top = 192
  Width = 775
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit EPub Profile'
  ClientHeight = 184
  ClientWidth = 775
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object btnOutDir: TBitBtn
    AnchorSideTop.Control = txtName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 740
    Height = 27
    Top = 39
    Width = 27
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Glyph.Data = {
      9E020000424D9E0200000000000036000000280000000E0000000B0000000100
      2000000000006802000064000000640000000000000000000000B9D8F3003B90
      DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF3B90DBFFA3CBEF003B90DBFFE0F2FBFFA9DEF5FF9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC3EBF9FF3B90DBFF3B90DBFFEFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DE
      F6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3B90
      DBFF3B90DBFFF2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DB
      F5FF57D7F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3B90DBFF3B90DBFFF6FC
      FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
      F5FF4FD6F4FF44D3F3FFD0F3FCFF3B90DBFF3B90DBFFFEFFFFFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF73C1E9FF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF3B90DBFF3B90DBFFE8F6FBFF94D4EFFF88CEEEFF73C1E9FF73C1
      E9FF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFF1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3
      EFFF80D2EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF3B90DBFF3B90DBFFF7FC
      FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FC
      FEFFEFFBFEFFEEFBFEFFFBFEFFFF3B90DBFF3B90DBFFFDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFCAEBF500B9D8F3003B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFDBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDF
      DF00
    }
    OnClick = btnOutDirClick
    TabOrder = 2
  end
  object chkUsePreconv: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = txtEPubSeries
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 21
    Hint = 'When creating the output, call groff preconv pre-processor.'#10'This pre-processor converts characters that groff cannot handle into those that it can.'
    Top = 101
    Width = 165
    BorderSpacing.Around = 8
    Caption = 'Call Preconv on make'
    OnChange = chkUsePreconvChange
    TabOrder = 4
  end
  object btnClose: TButton
    AnchorSideTop.Control = txtSeparator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 692
    Height = 26
    Top = 132
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = 'Close'
    ModalResult = 1
    OnClick = btnCloseClick
    TabOrder = 7
  end
  object chkBlurbInEPub: TCheckBox
    AnchorSideLeft.Control = chkUsePreconv
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = txtEPubSeries
    AnchorSideTop.Side = asrBottom
    Left = 181
    Height = 21
    Top = 101
    Width = 163
    BorderSpacing.Around = 8
    Caption = 'Insert Blurb into EPub'
    OnChange = chkBlurbInEPubChange
    TabOrder = 5
  end
  object txtName: TEdit
    AnchorSideLeft.Control = labName
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 104
    Height = 23
    Top = 8
    Width = 663
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    OnChange = txtNameChange
    TabOrder = 0
  end
  object txtOutDir: TEdit
    AnchorSideLeft.Control = labOutDir
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = txtName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOutDir
    Left = 127
    Height = 23
    Top = 39
    Width = 605
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    OnChange = txtOutDirChange
    TabOrder = 1
  end
  object txtEPubSeries: TEdit
    AnchorSideLeft.Control = labEPubSeries
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = txtOutDir
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 96
    Height = 23
    Top = 70
    Width = 671
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    OnChange = txtEPubSeriesChange
    TabOrder = 3
  end
  object txtSeparator: TEdit
    AnchorSideLeft.Control = labSeparator
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = txtEPubSeries
    AnchorSideTop.Side = asrBottom
    Left = 488
    Height = 23
    Top = 101
    Width = 160
    Alignment = taCenter
    BorderSpacing.Around = 8
    OnChange = txtSeparatorChange
    TabOrder = 6
    Text = '* * * * *'
  end
  object labName: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = txtName
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 12
    Width = 88
    BorderSpacing.Around = 8
    Caption = 'Profile Name:'
    ParentColor = False
  end
  object labEPubSeries: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = txtEPubSeries
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 74
    Width = 80
    BorderSpacing.Around = 8
    Caption = 'ePub Series:'
    ParentColor = False
  end
  object labOutDir: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = txtOutDir
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 15
    Top = 43
    Width = 111
    BorderSpacing.Around = 8
    Caption = 'Output Directory:'
    ParentColor = False
  end
  object labSeparator: TLabel
    AnchorSideLeft.Control = chkBlurbInEPub
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = txtSeparator
    AnchorSideTop.Side = asrCenter
    Left = 352
    Height = 15
    Top = 105
    Width = 128
    BorderSpacing.Around = 8
    Caption = 'Text for .SEP Macro:'
    ParentColor = False
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 104
    top = 360
  end
end
