object frmLog: TfrmLog
  Left = 993
  Height = 420
  Top = 706
  Width = 780
  Caption = 'FicMake Log Window'
  ClientHeight = 420
  ClientWidth = 780
  Constraints.MinHeight = 420
  Constraints.MinWidth = 780
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.2.2.0'
  object txtLog: TMemo
    Left = 97
    Height = 90
    Top = 47
    Width = 150
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object btnClose: TButton
    Left = 650
    Height = 32
    Top = 405
    Width = 80
    Cancel = True
    Caption = 'Close'
    Default = True
    OnClick = btnCloseClick
    TabOrder = 0
  end
end
