object frmPDFProfile: TfrmPDFProfile
  Left = 383
  Height = 400
  Top = 668
  Width = 780
  BorderStyle = bsDialog
  Caption = 'Edit PDF Profile'
  ClientHeight = 400
  ClientWidth = 780
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object pgPDF: TPageControl
    Left = 0
    Height = 296
    Top = 72
    Width = 780
    ActivePage = tabStyles
    TabIndex = 2
    TabOrder = 0
    TabPosition = tpLeft
    object tabPage: TTabSheet
      Caption = 'Page'
      ClientHeight = 294
      ClientWidth = 719
      object labPageSize: TLabel
        Left = 20
        Height = 17
        Top = 10
        Width = 62
        Caption = 'Page Size:'
        ParentColor = False
      end
      object cmbPageSize: TComboBox
        Left = 116
        Height = 25
        Top = 6
        Width = 124
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Letter'
          'Legal'
          'Statement'
          'Tabloid'
          'Trade'
          'Executive'
          'A0'
          'A1'
          'A2'
          'A3'
          'A4'
          'A5'
          'A6'
          'Custom...'
        )
        OnChange = cmbPageSizeChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Letter'
      end
      object chkLandscape: TCheckBox
        Left = 125
        Height = 20
        Top = 38
        Width = 91
        Caption = 'Landscape'
        OnChange = chkLandscapeChange
        TabOrder = 1
      end
      object txtPDFWidth: TEdit
        Left = 48
        Height = 27
        Top = 63
        Width = 80
        Enabled = False
        OnChange = txtPDFWidthChange
        TabOrder = 2
      end
      object txtPDFHeight: TEdit
        Left = 160
        Height = 27
        Top = 63
        Width = 80
        Enabled = False
        OnChange = txtPDFHeightChange
        TabOrder = 3
      end
      object cmbPageSizeUnits: TComboBox
        Left = 160
        Height = 25
        Top = 94
        Width = 80
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'in.'
          'cm'
          'pt'
        )
        OnChange = cmbPageSizeUnitsChange
        Style = csDropDownList
        TabOrder = 4
        Text = 'in.'
      end
      object Label3: TLabel
        Left = 100
        Height = 17
        Top = 100
        Width = 38
        Caption = 'Units:'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 139
        Height = 17
        Top = 69
        Width = 9
        Caption = 'X'
        ParentColor = False
      end
      object cmbColumns: TComboBox
        Left = 188
        Height = 25
        Top = 127
        Width = 52
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '3'
        )
        OnChange = cmbColumnsChange
        Style = csDropDownList
        TabOrder = 5
        Text = '1'
      end
      object Label4: TLabel
        Left = 104
        Height = 17
        Top = 132
        Width = 60
        Caption = 'Columns:'
        ParentColor = False
      end
      object txtOutsideMargin: TEdit
        Left = 160
        Height = 27
        Top = 166
        Width = 80
        OnChange = txtOutsideMarginChange
        TabOrder = 6
        Text = '1'
      end
      object txtInsideMargin: TEdit
        Left = 160
        Height = 27
        Top = 198
        Width = 80
        OnChange = txtInsideMarginChange
        TabOrder = 7
        Text = '0.5'
      end
      object txtTopMargin: TEdit
        Left = 160
        Height = 27
        Top = 230
        Width = 80
        OnChange = txtTopMarginChange
        TabOrder = 8
        Text = '1'
      end
      object txtBottomMargin: TEdit
        Left = 160
        Height = 27
        Top = 262
        Width = 80
        OnChange = txtBottomMarginChange
        TabOrder = 9
        Text = '1'
      end
      object Label5: TLabel
        Left = 16
        Height = 17
        Top = 171
        Width = 102
        Caption = 'Outside Margin:'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 28
        Height = 17
        Top = 203
        Width = 93
        Caption = 'Inside Margin:'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 48
        Height = 17
        Top = 235
        Width = 78
        Caption = 'Top Margin:'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 21
        Height = 17
        Top = 267
        Width = 102
        Caption = 'Bottom Margin:'
        ParentColor = False
      end
      object sBackground: TShape
        Left = 250
        Height = 280
        Top = 6
        Width = 458
        Brush.Color = 12628144
      end
      object sLeftPage: TShape
        Left = 290
        Height = 194
        Top = 79
        Width = 134
        Brush.Color = 15132390
      end
      object sRightPage: TShape
        Left = 474
        Height = 145
        Top = 109
        Width = 102
        Brush.Color = 15132390
      end
      object sLeftMargin: TShape
        Left = 328
        Height = 37
        Top = 142
        Width = 36
      end
      object sRightMargin: TShape
        Left = 512
        Height = 37
        Top = 158
        Width = 36
      end
    end
    object tabContent: TTabSheet
      Caption = 'Content'
      ClientHeight = 294
      ClientWidth = 719
      object chkOddHeaderEnable: TCheckBox
        Left = 8
        Height = 20
        Top = 7
        Width = 179
        Caption = 'Enable Odd-Page Header'
        OnChange = chkOddHeaderEnableChange
        TabOrder = 0
      end
      object txtOddHeaderLeft: TEdit
        Left = 8
        Height = 27
        Top = 31
        Width = 220
        Enabled = False
        OnChange = txtOddHeaderLeftChange
        TabOrder = 1
      end
      object txtOddHeaderMiddle: TEdit
        Left = 236
        Height = 27
        Top = 31
        Width = 220
        Enabled = False
        OnChange = txtOddHeaderMiddleChange
        TabOrder = 2
      end
      object txtOddHeaderRight: TEdit
        Left = 464
        Height = 27
        Top = 31
        Width = 220
        Enabled = False
        OnChange = txtOddHeaderRightChange
        TabOrder = 3
        Text = '%t'
      end
      object chkEvenHeaderEnable: TCheckBox
        Left = 8
        Height = 20
        Top = 71
        Width = 185
        Caption = 'Enable Even-Page Header'
        OnChange = chkEvenHeaderEnableChange
        TabOrder = 4
      end
      object txtEvenHeaderLeft: TEdit
        Left = 8
        Height = 27
        Top = 95
        Width = 220
        Enabled = False
        OnChange = txtEvenHeaderLeftChange
        TabOrder = 5
        Text = '%c'
      end
      object txtEvenHeaderMiddle: TEdit
        Left = 236
        Height = 27
        Top = 95
        Width = 220
        Enabled = False
        OnChange = txtEvenHeaderMiddleChange
        TabOrder = 6
      end
      object txtEvenHeaderRight: TEdit
        Left = 464
        Height = 27
        Top = 95
        Width = 220
        Enabled = False
        OnChange = txtEvenHeaderRightChange
        TabOrder = 7
      end
      object chkOddFooterEnable: TCheckBox
        Left = 8
        Height = 20
        Top = 135
        Width = 173
        Caption = 'Enable Odd-Page Footer'
        OnChange = chkOddFooterEnableChange
        TabOrder = 8
      end
      object txtOddFooterLeft: TEdit
        Left = 8
        Height = 27
        Top = 159
        Width = 220
        Enabled = False
        OnChange = txtOddFooterLeftChange
        TabOrder = 9
        Text = '%a'
      end
      object txtOddFooterMiddle: TEdit
        Left = 236
        Height = 27
        Top = 159
        Width = 220
        Enabled = False
        OnChange = txtOddFooterMiddleChange
        TabOrder = 10
      end
      object txtOddFooterRight: TEdit
        Left = 464
        Height = 27
        Top = 159
        Width = 220
        Enabled = False
        OnChange = txtOddFooterRightChange
        TabOrder = 11
        Text = '%p'
      end
      object chkEvenFooterEnable: TCheckBox
        Left = 8
        Height = 20
        Top = 199
        Width = 179
        Caption = 'Enable Even-Page Footer'
        OnChange = chkEvenFooterEnableChange
        TabOrder = 12
      end
      object txtEvenFooterLeft: TEdit
        Left = 8
        Height = 27
        Top = 223
        Width = 220
        Enabled = False
        OnChange = txtEvenFooterLeftChange
        TabOrder = 13
        Text = '%p'
      end
      object txtEvenFooterMiddle: TEdit
        Left = 236
        Height = 27
        Top = 223
        Width = 220
        Enabled = False
        OnChange = txtEvenFooterMiddleChange
        TabOrder = 14
      end
      object txtEvenFooterRight: TEdit
        Left = 464
        Height = 27
        Top = 223
        Width = 220
        Enabled = False
        OnChange = txtEvenFooterRightChange
        TabOrder = 15
        Text = '%a'
      end
      object btnVariableHelp: TButton
        Left = 609
        Height = 25
        Top = 260
        Width = 75
        Caption = '&Help'
        OnClick = btnVariableHelpClick
        TabOrder = 16
      end
      object txtSeparator: TLabeledEdit
        Left = 236
        Height = 27
        Top = 258
        Width = 220
        EditLabel.AnchorSideTop.Control = txtSeparator
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSeparator
        EditLabel.AnchorSideBottom.Control = txtSeparator
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 58
        EditLabel.Height = 17
        EditLabel.Top = 263
        EditLabel.Width = 175
        EditLabel.Caption = 'Separator for .SEP requests:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 17
        Text = 'txtSeparator'
        OnChange = txtSeparatorChange
      end
    end
    object tabStyles: TTabSheet
      Caption = 'Styles'
      ClientHeight = 294
      ClientWidth = 719
      object lstStyles: TListBox
        Left = 8
        Height = 280
        Top = 8
        Width = 100
        Items.Strings = (
          'Text'
          'Title'
          'Subtitle'
          'Heading 0'
          'Heading 1'
          'Heading 2'
          'Heading 3'
          'Heading 4'
          'Heading 5'
          '.CP1'
          '.CP2'
          '.CP3'
        )
        ItemHeight = 23
        OnClick = lstStylesClick
        ScrollWidth = 98
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 124
        Height = 17
        Top = 8
        Width = 80
        Caption = 'Font Family:'
        Enabled = False
        ParentColor = False
      end
      object cmbFontFamily: TComboBox
        Left = 124
        Height = 25
        Hint = 'Selects the font family used with this style'
        Top = 31
        Width = 220
        Enabled = False
        ItemHeight = 0
        ItemIndex = 6
        Items.Strings = (
          'Avant-Garde'
          'Bookman'
          'Courier'
          'Helvetica'
          'New Century Schoolbook'
          'Palatino'
          'Times New Roman'
        )
        OnChange = cmbFontFamilyChange
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 1
        Text = 'Times New Roman'
      end
      object chkFontBold: TCheckBox
        Left = 124
        Height = 20
        Top = 69
        Width = 51
        Caption = 'Bold'
        Enabled = False
        Font.Style = [fsBold]
        OnChange = chkFontBoldChange
        ParentFont = False
        TabOrder = 2
      end
      object chkFontItalics: TCheckBox
        Left = 196
        Height = 20
        Top = 69
        Width = 61
        Caption = 'Italics'
        Enabled = False
        Font.Style = [fsItalic]
        OnChange = chkFontItalicsChange
        ParentFont = False
        TabOrder = 3
      end
      object chkFontCentered: TCheckBox
        Left = 265
        Height = 20
        Top = 69
        Width = 79
        Caption = 'Centered'
        Enabled = False
        OnChange = chkFontCenteredChange
        TabOrder = 4
      end
      object txtSpaceAbove: TLabeledEdit
        Left = 332
        Height = 27
        Hint = 'Insert this much space above this paragraph.'
        Top = 95
        Width = 50
        EditLabel.AnchorSideTop.Control = txtSpaceAbove
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceAbove
        EditLabel.AnchorSideBottom.Control = txtSpaceAbove
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 245
        EditLabel.Height = 17
        EditLabel.Top = 100
        EditLabel.Width = 84
        EditLabel.Caption = 'Space Above:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        Text = '0'
        OnChange = txtSpaceAboveChange
      end
      object txtFontSize: TLabeledEdit
        Left = 188
        Height = 27
        Top = 95
        Width = 50
        EditLabel.AnchorSideTop.Control = txtFontSize
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtFontSize
        EditLabel.AnchorSideBottom.Control = txtFontSize
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 124
        EditLabel.Height = 17
        EditLabel.Top = 100
        EditLabel.Width = 61
        EditLabel.Caption = 'Font Size:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        TabOrder = 6
        Text = '12'
        OnChange = txtFontSizeChange
      end
      object txtSpaceBelow: TLabeledEdit
        Left = 332
        Height = 27
        Hint = 'Insert this much space below the paragraph.'
        Top = 127
        Width = 50
        EditLabel.AnchorSideTop.Control = txtSpaceBelow
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceBelow
        EditLabel.AnchorSideBottom.Control = txtSpaceBelow
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 246
        EditLabel.Height = 17
        EditLabel.Top = 132
        EditLabel.Width = 83
        EditLabel.Caption = 'Space Below:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = '0'
        OnChange = txtSpaceBelowChange
      end
      object Panel1: TPanel
        Left = 174
        Height = 36
        Top = 223
        Width = 80
        Caption = 'Borders'
        Enabled = False
        TabOrder = 8
      end
      object btnBordersTop: TToggleBox
        Left = 174
        Height = 24
        Top = 199
        Width = 80
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 9
      end
      object btnBordersBottom: TToggleBox
        Tag = 1
        Left = 174
        Height = 24
        Top = 259
        Width = 80
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 10
      end
      object btnBordersLeft: TToggleBox
        Tag = 2
        Left = 150
        Height = 36
        Top = 223
        Width = 24
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 11
      end
      object btnBordersRight: TToggleBox
        Tag = 3
        Left = 254
        Height = 36
        Top = 223
        Width = 24
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 12
      end
      object chkTitlePageOneColumn: TCheckBox
        Left = 420
        Height = 20
        Hint = 'The first page of the document will be only '#10'one column, regardless of the number of '#10'columns selected.'
        Top = 184
        Width = 212
        Caption = 'Title Page is One Column Only'
        Enabled = False
        OnChange = chkTitlePageOneColumnChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 13
      end
      object Label9: TLabel
        Left = 420
        Height = 17
        Top = 8
        Width = 172
        Caption = 'Heading 1 Centering Mode:'
        Enabled = False
        ParentColor = False
      end
      object cmbH1CenterMode: TComboBox
        Left = 420
        Height = 25
        Top = 32
        Width = 240
        Enabled = False
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Left Justify Over First Column'
          'Left Justify Over All Columns'
          'Center Over First Column'
          'Center Over All Columns'
        )
        OnChange = cmbH1CenterModeChange
        Style = csDropDownList
        TabOrder = 14
        Text = 'Left Justify Over First Column'
      end
      object Label10: TLabel
        Left = 420
        Height = 102
        Top = 71
        Width = 264
        AutoSize = False
        Caption = 'Font Size, Space Reserved, Space Above, and Space Below must be entered in points, not in inches or centimeters.  There are 72 points to the inch, or 28.35 points to the centimeter.'
        ParentColor = False
        WordWrap = True
      end
      object txtSpaceReserved: TLabeledEdit
        Left = 188
        Height = 27
        Hint = 'If there is not at least this much space '#10'remaining on the page when this header '#10'style is called, force a column break.'
        Top = 127
        Width = 50
        EditLabel.AnchorSideTop.Control = txtSpaceReserved
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceReserved
        EditLabel.AnchorSideBottom.Control = txtSpaceReserved
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 123
        EditLabel.Height = 17
        EditLabel.Top = 132
        EditLabel.Width = 62
        EditLabel.Caption = 'Reserved:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
        Text = '0'
        OnChange = txtSpaceReservedChange
      end
      object chkCallPreconv: TCheckBox
        Left = 420
        Height = 20
        Hint = 'When building the file, call the groff preconv pre-processor.'#10'This pre-processor converts non-ASCII characters to groff characters.'
        Top = 263
        Width = 102
        Caption = 'Call Preconv'
        OnChange = chkCallPreconvChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 16
      end
      object chkCallTBL: TCheckBox
        Left = 540
        Height = 20
        Hint = 'When building the file, call the groff tbl pre-processor.'#10'This pre-processor is used to construct tables.'
        Top = 263
        Width = 74
        Caption = 'Call TBL'
        OnChange = chkCallTBLChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 17
      end
      object chkCallEQN: TCheckBox
        Left = 628
        Height = 20
        Hint = 'When building the file, call the groff eqn pre-processor.'#10'This pre-processor is used to typeset mathematical formulae.'
        Top = 263
        Width = 77
        Caption = 'Call EQN'
        OnChange = chkCallEQNChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 18
      end
      object radForceFirstPage: TRadioGroup
        Left = 424
        Height = 39
        Top = 209
        Width = 198
        AutoFill = True
        AutoSize = True
        Caption = 'Force First Page of Chapters'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.HorizontalSpacing = 12
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 20
        ClientWidth = 194
        Columns = 3
        Items.Strings = (
          'None'
          'Odd'
          'Even'
        )
        TabOrder = 19
      end
    end
  end
  object txtName: TLabeledEdit
    Left = 120
    Height = 27
    Top = 8
    Width = 652
    EditLabel.AnchorSideTop.Control = txtName
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtName
    EditLabel.AnchorSideBottom.Control = txtName
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 30
    EditLabel.Height = 17
    EditLabel.Top = 13
    EditLabel.Width = 87
    EditLabel.Caption = 'Profile Name:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = txtNameChange
  end
  object txtOutDir: TLabeledEdit
    Left = 160
    Height = 27
    Top = 40
    Width = 584
    EditLabel.AnchorSideTop.Control = txtOutDir
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtOutDir
    EditLabel.AnchorSideBottom.Control = txtOutDir
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 42
    EditLabel.Height = 17
    EditLabel.Top = 45
    EditLabel.Width = 115
    EditLabel.Caption = 'Output Directory: '
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    OnChange = txtOutDirChange
  end
  object btnOutDir: TBitBtn
    Left = 744
    Height = 27
    Top = 40
    Width = 27
    Glyph.Data = {
      9E020000424D9E0200000000000036000000280000000E0000000B0000000100
      2000000000006802000064000000640000000000000000000000B9D8F3003B90
      DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF3B90DBFFA3CBEF003B90DBFFE0F2FBFFA9DEF5FF9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC3EBF9FF3B90DBFF3B90DBFFEFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DE
      F6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3B90
      DBFF3B90DBFFF2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DB
      F5FF57D7F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3B90DBFF3B90DBFFF6FC
      FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
      F5FF4FD6F4FF44D3F3FFD0F3FCFF3B90DBFF3B90DBFFFEFFFFFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF73C1E9FF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF3B90DBFF3B90DBFFE8F6FBFF94D4EFFF88CEEEFF73C1E9FF73C1
      E9FF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFF1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3
      EFFF80D2EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF3B90DBFF3B90DBFFF7FC
      FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FC
      FEFFEFFBFEFFEEFBFEFFFBFEFFFF3B90DBFF3B90DBFFFDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFCAEBF500B9D8F3003B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFDBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDF
      DF00
    }
    OnClick = btnOutDirClick
    TabOrder = 3
  end
  object btnClose: TButton
    Left = 704
    Height = 26
    Top = 374
    Width = 75
    Caption = 'Close'
    ModalResult = 1
    OnClick = btnCloseClick
    TabOrder = 4
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 56
    top = 368
  end
end
