object frmPDFProfile: TfrmPDFProfile
  Left = 226
  Height = 439
  Top = 128
  Width = 796
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Edit PDF Profile'
  ClientHeight = 439
  ClientWidth = 796
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object pgPDF: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = txtOutDir
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 320
    Top = 78
    Width = 790
    ActivePage = tabParts
    BorderSpacing.Around = 8
    TabIndex = 3
    TabOrder = 3
    TabPosition = tpLeft
    object tabPage: TTabSheet
      Caption = 'Page'
      ClientHeight = 316
      ClientWidth = 719
      object labPageSize: TLabel
        AnchorSideTop.Control = cmbPageSize
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbPageSize
        Left = 23
        Height = 17
        Top = 13
        Width = 68
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Page Size:'
        ParentColor = False
      end
      object cmbPageSize: TComboBox
        AnchorSideTop.Control = tabPage
        AnchorSideRight.Control = sBackground
        Left = 99
        Height = 27
        Top = 8
        Width = 124
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Letter'
          'Legal'
          'Statement'
          'Tabloid'
          'Trade'
          'Executive'
          'A0'
          'A1'
          'A2'
          'A3'
          'A4'
          'A5'
          'A6'
          'Custom...'
        )
        OnChange = cmbPageSizeChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Letter'
      end
      object chkLandscape: TCheckBox
        AnchorSideTop.Control = cmbPageSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 124
        Height = 24
        Top = 43
        Width = 99
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Landscape'
        OnChange = chkLandscapeChange
        TabOrder = 1
      end
      object txtPDFWidth: TEdit
        AnchorSideTop.Control = chkLandscape
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = labX
        Left = 38
        Height = 27
        Top = 75
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtPDFWidthChange
        TabOrder = 2
      end
      object txtPDFHeight: TEdit
        AnchorSideTop.Control = chkLandscape
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 75
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtPDFHeightChange
        TabOrder = 3
      end
      object cmbPageSizeUnits: TComboBox
        AnchorSideTop.Control = txtPDFHeight
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 110
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'in.'
          'cm'
          'pt'
        )
        OnChange = cmbPageSizeUnitsChange
        Style = csDropDownList
        TabOrder = 4
        Text = 'in.'
      end
      object labUnits: TLabel
        AnchorSideTop.Control = cmbPageSizeUnits
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbPageSizeUnits
        Left = 95
        Height = 17
        Top = 115
        Width = 40
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Units:'
        ParentColor = False
      end
      object labX: TLabel
        AnchorSideTop.Control = txtPDFWidth
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = txtPDFHeight
        Left = 126
        Height = 17
        Top = 80
        Width = 9
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'X'
        ParentColor = False
      end
      object cmbColumns: TComboBox
        AnchorSideTop.Control = cmbPageSizeUnits
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 171
        Height = 27
        Top = 145
        Width = 52
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '3'
        )
        OnChange = cmbColumnsChange
        Style = csDropDownList
        TabOrder = 5
        Text = '1'
      end
      object labColumns: TLabel
        AnchorSideTop.Control = cmbColumns
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = cmbColumns
        Left = 104
        Height = 17
        Top = 150
        Width = 59
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Around = 8
        Caption = 'Columns:'
        ParentColor = False
      end
      object txtOutsideMargin: TEdit
        AnchorSideTop.Control = cmbColumns
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 180
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        OnChange = txtOutsideMarginChange
        TabOrder = 6
        Text = '1'
      end
      object txtInsideMargin: TEdit
        AnchorSideTop.Control = txtOutsideMargin
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 215
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        OnChange = txtInsideMarginChange
        TabOrder = 7
        Text = '0.5'
      end
      object txtTopMargin: TEdit
        AnchorSideTop.Control = txtInsideMargin
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 250
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        OnChange = txtTopMarginChange
        TabOrder = 8
        Text = '1'
      end
      object txtBottomMargin: TEdit
        AnchorSideTop.Control = txtTopMargin
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = sBackground
        Left = 143
        Height = 27
        Top = 285
        Width = 80
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        OnChange = txtBottomMarginChange
        TabOrder = 9
        Text = '1'
      end
      object labOutsideMargin: TLabel
        AnchorSideTop.Control = txtOutsideMargin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = txtOutsideMargin
        Left = 24
        Height = 17
        Top = 185
        Width = 111
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Outside Margin:'
        ParentColor = False
      end
      object labInsideMargin: TLabel
        AnchorSideTop.Control = txtInsideMargin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = txtInsideMargin
        Left = 38
        Height = 17
        Top = 220
        Width = 97
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Inside Margin:'
        ParentColor = False
      end
      object labTopMargin: TLabel
        AnchorSideTop.Control = txtTopMargin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = txtTopMargin
        Left = 54
        Height = 17
        Top = 255
        Width = 81
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Top Margin:'
        ParentColor = False
      end
      object labBottomMargin: TLabel
        AnchorSideTop.Control = txtBottomMargin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = txtBottomMargin
        Left = 26
        Height = 17
        Top = 290
        Width = 109
        Anchors = [akTop, akRight]
        BorderSpacing.Around = 8
        Caption = 'Bottom Margin:'
        ParentColor = False
      end
      object sBackground: TShape
        AnchorSideTop.Control = tabPage
        AnchorSideRight.Control = tabPage
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabPage
        AnchorSideBottom.Side = asrBottom
        Left = 231
        Height = 300
        Top = 8
        Width = 480
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Around = 8
        Brush.Color = 12628144
      end
      object sLeftPage: TShape
        Left = 290
        Height = 194
        Top = 79
        Width = 134
        BorderSpacing.Around = 8
        Brush.Color = 15132390
      end
      object sRightPage: TShape
        Left = 474
        Height = 145
        Top = 109
        Width = 102
        BorderSpacing.Around = 8
        Brush.Color = 15132390
      end
      object sLeftMargin: TShape
        Left = 328
        Height = 37
        Top = 142
        Width = 36
        BorderSpacing.Around = 8
      end
      object sRightMargin: TShape
        Left = 512
        Height = 37
        Top = 158
        Width = 36
        BorderSpacing.Around = 8
      end
    end
    object tabContent: TTabSheet
      Caption = 'Headers'
      ClientHeight = 316
      ClientWidth = 719
      object chkOddHeaderEnable: TCheckBox
        AnchorSideLeft.Control = tabContent
        AnchorSideTop.Control = tabContent
        Left = 8
        Height = 24
        Top = 8
        Width = 197
        BorderSpacing.Around = 8
        Caption = 'Enable Odd-Page Header'
        OnChange = chkOddHeaderEnableChange
        TabOrder = 0
      end
      object txtOddHeaderLeft: TEdit
        AnchorSideLeft.Control = tabContent
        AnchorSideTop.Control = chkOddHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 40
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddHeaderLeftChange
        TabOrder = 1
      end
      object txtOddHeaderMiddle: TEdit
        AnchorSideLeft.Control = txtOddHeaderLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkOddHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 236
        Height = 27
        Top = 40
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddHeaderMiddleChange
        TabOrder = 2
      end
      object txtOddHeaderRight: TEdit
        AnchorSideLeft.Control = txtOddHeaderMiddle
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkOddHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 464
        Height = 27
        Top = 40
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddHeaderRightChange
        TabOrder = 3
        Text = '%t'
      end
      object chkEvenHeaderEnable: TCheckBox
        AnchorSideLeft.Control = tabContent
        Left = 8
        Height = 24
        Top = 71
        Width = 201
        BorderSpacing.Around = 8
        Caption = 'Enable Even-Page Header'
        OnChange = chkEvenHeaderEnableChange
        TabOrder = 4
      end
      object txtEvenHeaderLeft: TEdit
        AnchorSideLeft.Control = tabContent
        AnchorSideTop.Control = chkEvenHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 103
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenHeaderLeftChange
        TabOrder = 5
        Text = '%c'
      end
      object txtEvenHeaderMiddle: TEdit
        AnchorSideLeft.Control = txtOddHeaderLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkEvenHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 236
        Height = 27
        Top = 103
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenHeaderMiddleChange
        TabOrder = 6
      end
      object txtEvenHeaderRight: TEdit
        AnchorSideLeft.Control = txtEvenHeaderMiddle
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkEvenHeaderEnable
        AnchorSideTop.Side = asrBottom
        Left = 464
        Height = 27
        Top = 103
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenHeaderRightChange
        TabOrder = 7
      end
      object chkOddFooterEnable: TCheckBox
        AnchorSideLeft.Control = tabContent
        Left = 8
        Height = 24
        Top = 135
        Width = 193
        BorderSpacing.Around = 8
        Caption = 'Enable Odd-Page Footer'
        OnChange = chkOddFooterEnableChange
        TabOrder = 8
      end
      object txtOddFooterLeft: TEdit
        AnchorSideLeft.Control = tabContent
        AnchorSideTop.Control = chkOddFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 167
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddFooterLeftChange
        TabOrder = 9
        Text = '%a'
      end
      object txtOddFooterMiddle: TEdit
        AnchorSideLeft.Control = txtOddHeaderLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkOddFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 236
        Height = 27
        Top = 167
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddFooterMiddleChange
        TabOrder = 10
      end
      object txtOddFooterRight: TEdit
        AnchorSideLeft.Control = txtOddFooterMiddle
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkOddFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 464
        Height = 27
        Top = 167
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtOddFooterRightChange
        TabOrder = 11
        Text = '%p'
      end
      object chkEvenFooterEnable: TCheckBox
        AnchorSideLeft.Control = tabContent
        Left = 8
        Height = 24
        Top = 199
        Width = 197
        BorderSpacing.Around = 8
        Caption = 'Enable Even-Page Footer'
        OnChange = chkEvenFooterEnableChange
        TabOrder = 12
      end
      object txtEvenFooterLeft: TEdit
        AnchorSideLeft.Control = tabContent
        AnchorSideTop.Control = chkEvenFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 231
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenFooterLeftChange
        TabOrder = 13
        Text = '%p'
      end
      object txtEvenFooterMiddle: TEdit
        AnchorSideLeft.Control = txtOddHeaderLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkEvenFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 236
        Height = 27
        Top = 231
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenFooterMiddleChange
        TabOrder = 14
      end
      object txtEvenFooterRight: TEdit
        AnchorSideLeft.Control = txtEvenFooterMiddle
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkEvenFooterEnable
        AnchorSideTop.Side = asrBottom
        Left = 464
        Height = 27
        Top = 231
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        OnChange = txtEvenFooterRightChange
        TabOrder = 15
        Text = '%a'
      end
      object btnVariableHelp: TButton
        AnchorSideTop.Control = txtEvenFooterRight
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = txtEvenFooterRight
        AnchorSideRight.Side = asrBottom
        Left = 609
        Height = 25
        Top = 266
        Width = 75
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        Caption = '&Help'
        OnClick = btnVariableHelpClick
        TabOrder = 16
      end
      object txtSeparator: TLabeledEdit
        AnchorSideLeft.Control = txtOddHeaderLeft
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = txtEvenFooterMiddle
        AnchorSideTop.Side = asrBottom
        Left = 236
        Height = 27
        Top = 266
        Width = 220
        BorderSpacing.Around = 8
        EditLabel.AnchorSideTop.Control = txtSeparator
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSeparator
        EditLabel.AnchorSideBottom.Control = txtSeparator
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 36
        EditLabel.Height = 17
        EditLabel.Top = 271
        EditLabel.Width = 192
        EditLabel.Caption = 'Separator for .SEP requests:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 17
        Text = 'txtSeparator'
        OnChange = txtSeparatorChange
      end
    end
    object tabStyles: TTabSheet
      Caption = 'Styles'
      ClientHeight = 316
      ClientWidth = 719
      object lstStyles: TListBox
        AnchorSideLeft.Control = tabStyles
        AnchorSideTop.Control = tabStyles
        Left = 8
        Height = 288
        Top = 8
        Width = 100
        BorderSpacing.Around = 8
        Items.Strings = (
          'Text'
          'Title'
          'Subtitle'
          'Heading 0'
          'Heading 1'
          'Heading 2'
          'Heading 3'
          'Heading 4'
          'Heading 5'
          '.CP1'
          '.CP2'
          '.CP3'
        )
        ItemHeight = 23
        OnClick = lstStylesClick
        ScrollWidth = 98
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideLeft.Control = lstStyles
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabStyles
        Left = 116
        Height = 17
        Top = 8
        Width = 82
        BorderSpacing.Around = 8
        Caption = 'Font Family:'
        Enabled = False
        ParentColor = False
      end
      object cmbFontFamily: TComboBox
        AnchorSideLeft.Control = lstStyles
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 116
        Height = 27
        Hint = 'Selects the font family used with this style'
        Top = 33
        Width = 220
        BorderSpacing.Around = 8
        Enabled = False
        ItemHeight = 0
        ItemIndex = 6
        Items.Strings = (
          'Avant-Garde'
          'Bookman'
          'Courier'
          'Helvetica'
          'New Century Schoolbook'
          'Palatino'
          'Times New Roman'
        )
        OnChange = cmbFontFamilyChange
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 1
        Text = 'Times New Roman'
      end
      object chkFontBold: TCheckBox
        AnchorSideLeft.Control = lstStyles
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontFamily
        AnchorSideTop.Side = asrBottom
        Left = 116
        Height = 24
        Top = 68
        Width = 59
        BorderSpacing.Around = 8
        Caption = 'Bold'
        Enabled = False
        Font.Style = [fsBold]
        OnChange = chkFontBoldChange
        ParentFont = False
        TabOrder = 2
      end
      object chkFontItalics: TCheckBox
        AnchorSideLeft.Control = chkFontBold
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontFamily
        AnchorSideTop.Side = asrBottom
        Left = 183
        Height = 24
        Top = 68
        Width = 65
        BorderSpacing.Around = 8
        Caption = 'Italics'
        Enabled = False
        Font.Style = [fsItalic]
        OnChange = chkFontItalicsChange
        ParentFont = False
        TabOrder = 3
      end
      object chkFontCentered: TCheckBox
        AnchorSideLeft.Control = chkFontItalics
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbFontFamily
        AnchorSideTop.Side = asrBottom
        Left = 256
        Height = 24
        Top = 68
        Width = 89
        BorderSpacing.Around = 8
        Caption = 'Centered'
        Enabled = False
        OnChange = chkFontCenteredChange
        TabOrder = 4
      end
      object txtSpaceAbove: TLabeledEdit
        AnchorSideTop.Control = chkFontBold
        AnchorSideTop.Side = asrBottom
        Left = 332
        Height = 27
        Hint = 'Insert this much space above this paragraph.'
        Top = 100
        Width = 50
        BorderSpacing.Around = 8
        EditLabel.AnchorSideTop.Control = txtSpaceAbove
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceAbove
        EditLabel.AnchorSideBottom.Control = txtSpaceAbove
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 233
        EditLabel.Height = 17
        EditLabel.Top = 105
        EditLabel.Width = 91
        EditLabel.Caption = 'Space Above:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
        Text = '0'
        OnChange = txtSpaceAboveChange
      end
      object txtFontSize: TLabeledEdit
        AnchorSideTop.Control = chkFontBold
        AnchorSideTop.Side = asrBottom
        Left = 188
        Height = 27
        Top = 100
        Width = 50
        Anchors = [akTop]
        BorderSpacing.Around = 8
        EditLabel.AnchorSideTop.Control = txtFontSize
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtFontSize
        EditLabel.AnchorSideBottom.Control = txtFontSize
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 114
        EditLabel.Height = 17
        EditLabel.Top = 105
        EditLabel.Width = 66
        EditLabel.Caption = 'Font Size:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        TabOrder = 5
        Text = '12'
        OnChange = txtFontSizeChange
      end
      object txtSpaceBelow: TLabeledEdit
        AnchorSideTop.Control = txtSpaceAbove
        AnchorSideTop.Side = asrBottom
        Left = 332
        Height = 27
        Hint = 'Insert this much space below the paragraph.'
        Top = 135
        Width = 50
        BorderSpacing.Around = 8
        EditLabel.AnchorSideTop.Control = txtSpaceBelow
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceBelow
        EditLabel.AnchorSideBottom.Control = txtSpaceBelow
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 234
        EditLabel.Height = 17
        EditLabel.Top = 140
        EditLabel.Width = 90
        EditLabel.Caption = 'Space Below:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
        Text = '0'
        OnChange = txtSpaceBelowChange
      end
      object Panel1: TPanel
        Left = 174
        Height = 36
        Top = 223
        Width = 80
        BorderSpacing.Around = 8
        Caption = 'Borders'
        Enabled = False
        TabOrder = 9
      end
      object btnBordersTop: TToggleBox
        Left = 174
        Height = 24
        Top = 199
        Width = 80
        BorderSpacing.Around = 8
        Color = clWhite
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 10
      end
      object btnBordersBottom: TToggleBox
        Tag = 1
        Left = 174
        Height = 24
        Top = 259
        Width = 80
        BorderSpacing.Around = 8
        Color = clWhite
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 13
      end
      object btnBordersLeft: TToggleBox
        Tag = 2
        Left = 150
        Height = 36
        Top = 223
        Width = 24
        BorderSpacing.Around = 8
        Color = clWhite
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 11
      end
      object btnBordersRight: TToggleBox
        Tag = 3
        Left = 254
        Height = 36
        Top = 223
        Width = 24
        BorderSpacing.Around = 8
        Color = clWhite
        Enabled = False
        OnChange = btnBordersTopChange
        TabOrder = 12
      end
      object chkTitlePageOneColumn: TCheckBox
        AnchorSideLeft.Control = txtSpaceAbove
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        Left = 390
        Height = 24
        Hint = 'The first page of the document will be only '#10'one column, regardless of the number of '#10'columns selected.'
        Top = 160
        Width = 230
        BorderSpacing.Top = 8
        BorderSpacing.Around = 8
        Caption = 'Title Page is One Column Only'
        Enabled = False
        OnChange = chkTitlePageOneColumnChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 15
      end
      object Label9: TLabel
        AnchorSideLeft.Control = txtSpaceBelow
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabStyles
        Left = 390
        Height = 17
        Top = 8
        Width = 186
        BorderSpacing.Around = 8
        Caption = 'Heading 1 Centering Mode:'
        Enabled = False
        ParentColor = False
      end
      object cmbH1CenterMode: TComboBox
        AnchorSideLeft.Control = txtSpaceBelow
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        Left = 390
        Height = 27
        Top = 33
        Width = 240
        BorderSpacing.Around = 8
        Enabled = False
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Left Justify Over First Column'
          'Left Justify Over All Columns'
          'Center Over First Column'
          'Center Over All Columns'
        )
        OnChange = cmbH1CenterModeChange
        Style = csDropDownList
        TabOrder = 14
        Text = 'Left Justify Over First Column'
      end
      object Label10: TLabel
        AnchorSideLeft.Control = txtSpaceBelow
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = cmbH1CenterMode
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabStyles
        AnchorSideRight.Side = asrBottom
        Left = 390
        Height = 68
        Top = 76
        Width = 321
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 8
        BorderSpacing.Around = 8
        Caption = 'Font Size, Space Reserved, Space Above, and Space Below must be entered in points, not in inches or centimeters.  There are 72 points to the inch, or 28.35 points to the centimeter.'
        ParentColor = False
        WordWrap = True
      end
      object txtSpaceReserved: TLabeledEdit
        AnchorSideTop.Control = txtFontSize
        AnchorSideTop.Side = asrBottom
        Left = 188
        Height = 27
        Hint = 'If there is not at least this much space '#10'remaining on the page when this header '#10'style is called, force a column break.'
        Top = 135
        Width = 50
        BorderSpacing.Around = 8
        EditLabel.AnchorSideTop.Control = txtSpaceReserved
        EditLabel.AnchorSideTop.Side = asrCenter
        EditLabel.AnchorSideRight.Control = txtSpaceReserved
        EditLabel.AnchorSideBottom.Control = txtSpaceReserved
        EditLabel.AnchorSideBottom.Side = asrBottom
        EditLabel.Left = 113
        EditLabel.Height = 17
        EditLabel.Top = 140
        EditLabel.Width = 67
        EditLabel.Caption = 'Reserved:'
        EditLabel.ParentColor = False
        Enabled = False
        LabelPosition = lpLeft
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
        Text = '0'
        OnChange = txtSpaceReservedChange
      end
      object radForceFirstPage: TRadioGroup
        AnchorSideLeft.Control = txtSpaceBelow
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkTitlePageOneColumn
        AnchorSideTop.Side = asrBottom
        Left = 390
        Height = 43
        Top = 200
        Width = 219
        AutoFill = True
        AutoSize = True
        BorderSpacing.Top = 8
        BorderSpacing.Around = 8
        Caption = 'Force First Page of Chapters'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.HorizontalSpacing = 12
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 24
        ClientWidth = 215
        Columns = 3
        Items.Strings = (
          'None'
          'Odd'
          'Even'
        )
        OnClick = radForceFirstPageClick
        TabOrder = 16
      end
    end
    object tabParts: TTabSheet
      Caption = 'Parts'
      ClientHeight = 316
      ClientWidth = 719
      object Label11: TLabel
        AnchorSideLeft.Control = tabParts
        AnchorSideTop.Control = cmbTOCColumns
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 17
        Top = 13
        Width = 183
        BorderSpacing.Around = 8
        Caption = 'Table of Contents Columns'
        ParentColor = False
      end
      object cmbTOCColumns: TComboBox
        AnchorSideLeft.Control = Label11
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabParts
        Left = 199
        Height = 27
        Top = 8
        Width = 56
        BorderSpacing.Around = 8
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '3'
        )
        OnChange = cmbTOCColumnsChange
        Style = csDropDownList
        TabOrder = 0
        Text = '1'
      end
      object chkCrossRef: TCheckBox
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = cmbTOCColumns
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 24
        Top = 43
        Width = 196
        BorderSpacing.Around = 8
        Caption = 'Cross-Reference Support'
        OnChange = chkCrossRefChange
        TabOrder = 1
      end
      object chkIndex: TCheckBox
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = chkCrossRef
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 24
        Top = 75
        Width = 123
        BorderSpacing.Around = 8
        Caption = 'Index Support'
        OnChange = chkIndexChange
        TabOrder = 2
      end
      object cmbIndexColumns: TComboBox
        AnchorSideLeft.Control = labIndexColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkIndex
        AnchorSideTop.Side = asrBottom
        Left = 141
        Height = 27
        Top = 107
        Width = 56
        BorderSpacing.Left = 8
        BorderSpacing.Around = 8
        Enabled = False
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '3'
        )
        OnChange = cmbIndexColumnsChange
        Style = csDropDownList
        TabOrder = 3
        Text = '1'
      end
      object labIndexColumns: TLabel
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = cmbIndexColumns
        AnchorSideTop.Side = asrCenter
        Left = 24
        Height = 17
        Top = 112
        Width = 101
        BorderSpacing.Left = 8
        BorderSpacing.Around = 8
        Caption = 'Index Columns'
        Enabled = False
        ParentColor = False
      end
      object chkPDFMark: TCheckBox
        AnchorSideLeft.Control = cmbTOCColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = tabParts
        Left = 263
        Height = 24
        Top = 8
        Width = 185
        BorderSpacing.Around = 8
        Caption = 'Enable PDF Bookmarks'
        OnChange = chkPDFMarkChange
        TabOrder = 4
      end
      object chkCallEQN: TCheckBox
        AnchorSideLeft.Control = cmbTOCColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkCallHDTBL
        AnchorSideTop.Side = asrBottom
        Left = 263
        Height = 24
        Hint = 'When building the file, call the groff eqn pre-processor.'#10'This pre-processor is used to typeset mathematical formulae.'
        Top = 136
        Width = 86
        BorderSpacing.Around = 8
        Caption = 'Call EQN'
        OnChange = chkCallEQNChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object chkCallTBL: TCheckBox
        AnchorSideLeft.Control = cmbTOCColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkCallPreconv
        AnchorSideTop.Side = asrBottom
        Left = 263
        Height = 24
        Hint = 'When building the file, call the groff tbl pre-processor.'#10'This pre-processor is used to construct tables.'
        Top = 72
        Width = 80
        BorderSpacing.Around = 8
        Caption = 'Call TBL'
        OnChange = chkCallTBLChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object chkCallPreconv: TCheckBox
        AnchorSideLeft.Control = cmbTOCColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkPDFMark
        AnchorSideTop.Side = asrBottom
        Left = 263
        Height = 24
        Hint = 'When building the file, call the groff preconv pre-processor.'#10'This pre-processor converts non-ASCII characters to groff characters.'
        Top = 40
        Width = 110
        BorderSpacing.Around = 8
        Caption = 'Call Preconv'
        OnChange = chkCallPreconvChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object chkCallHDTBL: TCheckBox
        AnchorSideLeft.Control = cmbTOCColumns
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkCallTBL
        AnchorSideTop.Side = asrBottom
        Left = 263
        Height = 24
        Top = 104
        Width = 102
        BorderSpacing.Around = 8
        Caption = 'Call HDTBL'
        OnChange = chkCallHDTBLChange
        TabOrder = 8
      end
    end
  end
  object txtName: TLabeledEdit
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 136
    Height = 27
    Top = 8
    Width = 652
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    EditLabel.AnchorSideTop.Control = txtName
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtName
    EditLabel.AnchorSideBottom.Control = txtName
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 35
    EditLabel.Height = 17
    EditLabel.Top = 13
    EditLabel.Width = 93
    EditLabel.Caption = 'Profile Name:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 0
    OnChange = txtNameChange
  end
  object txtOutDir: TLabeledEdit
    AnchorSideTop.Control = txtName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = btnOutDir
    Left = 169
    Height = 27
    Top = 43
    Width = 584
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    EditLabel.AnchorSideTop.Control = txtOutDir
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = txtOutDir
    EditLabel.AnchorSideBottom.Control = txtOutDir
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 36
    EditLabel.Height = 17
    EditLabel.Top = 48
    EditLabel.Width = 125
    EditLabel.Caption = 'Output Directory: '
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 1
    OnChange = txtOutDirChange
  end
  object btnOutDir: TBitBtn
    AnchorSideTop.Control = txtName
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 761
    Height = 27
    Top = 43
    Width = 27
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Glyph.Data = {
      9E020000424D9E0200000000000036000000280000000E0000000B0000000100
      2000000000006802000064000000640000000000000000000000B9D8F3003B90
      DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF3B90DBFFA3CBEF003B90DBFFE0F2FBFFA9DEF5FF9EDB
      F4FF96DAF3FF8ED8F3FF86D7F3FF7FD4F2FF79D3F2FF72D2F1FF6CD0F1FF69CF
      F1FFC3EBF9FF3B90DBFF3B90DBFFEFFAFEFFA1E9F9FF91E5F8FF81E1F7FF72DE
      F6FF63DAF5FF54D7F4FF47D3F3FF39D0F2FF2ECDF1FF26CBF0FFCAF2FBFF3B90
      DBFF3B90DBFFF2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF85E2F7FF76DEF6FF65DB
      F5FF57D7F4FF49D4F3FF3BD1F2FF30CEF1FFCCF2FBFF3B90DBFF3B90DBFFF6FC
      FEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDCF6FF5DD9
      F5FF4FD6F4FF44D3F3FFD0F3FCFF3B90DBFF3B90DBFFFEFFFFFF3B90DBFF3B90
      DBFF3B90DBFF3B90DBFF73C1E9FF94E6F8FF85E3F7FF76DFF6FF68DBF5FF5CD8
      F4FFD7F4FCFF3B90DBFF3B90DBFFE8F6FBFF94D4EFFF88CEEEFF73C1E9FF73C1
      E9FF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFF1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3
      EFFF80D2EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF3B90DBFF3B90DBFFF7FC
      FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FCFEFFF1FC
      FEFFEFFBFEFFEEFBFEFFFBFEFFFF3B90DBFF3B90DBFFFDFEFEFFFEFFFFFFFEFE
      FFFFFDFEFFFFFEFFFFFFEAF7FBFF3B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFCAEBF500B9D8F3003B90DBFF3B90DBFF3B90DBFF3B90DBFF3B90
      DBFF3B90DBFFDBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDFDF00DBDF
      DF00
    }
    OnClick = btnOutDirClick
    TabOrder = 2
  end
  object btnClose: TButton
    AnchorSideTop.Control = pgPDF
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 713
    Height = 26
    Top = 406
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = 'Close'
    ModalResult = 1
    OnClick = btnCloseClick
    TabOrder = 4
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 56
    top = 400
  end
end
